{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "admin-backend",
      "runtimeExecutable": "admin/backend/.venv/bin/uvicorn",
      "runtimeArgs": ["main:app", "--reload", "--reload-dir", "admin/backend", "--port", "8199", "--app-dir", "admin/backend"],
      "port": 8199
    }
  ]
}
